spring.application.name=cardapio

#Porta do servidor
server.port=8082

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/food

#Usuario do banco
spring.datasource.username=postgres

#Senha do banco
spring.datasource.password=123

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o Hibernate e gerar atualizações automaticas constantes no schema
spring.jpa.hibernate.ddl-auto=update